# EMV-NFC-Paycard-Library

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gyoung/emv_nfc_paycard_enrollment_gy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyoung/emv_nfc_paycard_enrollment_gy/: MainActivity.java
app/src/main/java/fr/devnied/bitlib/: BitUtils.java  BytesUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gyoung/emv_nfc_paycard_enrollment_gy/: ExampleUnitTest.java
